# Build stage
FROM node:20-alpine AS builder
RUN corepack enable pnpm
WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml* ./
COPY turbo.json ./

# Copy package files
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY apps/backend/package.json ./apps/backend/

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --frozen-lockfile

# Copy source files
COPY packages ./packages
COPY apps/backend ./apps/backend

# Build the backend
RUN pnpm turbo build --filter=@mun-fish/backend

# Production stage
FROM node:20-alpine
RUN corepack enable pnpm
WORKDIR /app

# Copy built application
COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/package.json ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

EXPOSE 4000
CMD ["node", "dist/index.js"]